# Tinty

./: .travis.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: android.yml  local_unit_tests.yml  static_analysis.yml
Paintroid/: build.gradle
Paintroid/src/main/: AndroidManifest.xml
Paintroid/src/main/res/drawable/: ic_pocketpaint_circle.xml  ic_pocketpaint_dialog_info.xml  ic_pocketpaint_heart_out.xml  ic_pocketpaint_layers_add_disabled.xml  ic_pocketpaint_layers_delete.xml  ic_pocketpaint_layers_delete_disabled.xml  ic_pocketpaint_rectangle.xml  ic_pocketpaint_rectangle_out.xml  ic_pocketpaint_redo.xml  ic_pocketpaint_redo_disabled.xml  ic_pocketpaint_rotate_left.xml  ic_pocketpaint_tool_fill.xml  ic_pocketpaint_tool_flip_vertical.xml  ic_pocketpaint_tool_hand.xml  ic_pocketpaint_tool_import.xml  ic_pocketpaint_tool_pipette.xml  ic_pocketpaint_undo.xml  ic_pocketpaint_undo_disabled.xml  pocketpaint_rectangle_tool_overlay.xml
Paintroid/src/main/res/layout/: activity_pocketpaint_main.xml  dialog_pocketpaint_about.xml  dialog_pocketpaint_colorpicker.xml  dialog_pocketpaint_fill_tool.xml  dialog_pocketpaint_shapes.xml  dialog_pocketpaint_text_tool.xml  dialog_pocketpaint_transform_tool.xml  pocketpaint_item_layer.xml  pocketpaint_layout_bottom_bar.xml  pocketpaint_layout_bottom_navigation.xml  pocketpaint_layout_bottom_navigation_item.xml  pocketpaint_layout_main_menu_layer.xml  pocketpaint_layout_tool_options.xml  pocketpaint_layout_top_bar.xml
Paintroid/src/main/res/layout-land/: activity_pocketpaint_main.xml  pocketpaint_layout_bottom_bar.xml  pocketpaint_layout_top_bar.xml
Paintroid/src/main/res/menu/: menu_pocketpaint_activity.xml  menu_pocketpaint_bottom_navigation.xml  menu_pocketpaint_more_options.xml
Paintroid/src/main/res/values-ar/: string.xml
Paintroid/src/main/res/values-az/: string.xml
Paintroid/src/main/res/values-bs/: string.xml
Paintroid/src/main/res/values-ca/: string.xml
Paintroid/src/main/res/values-cs/: string.xml
Paintroid/src/main/res/values-da/: string.xml
Paintroid/src/main/res/values-de/: string.xml
Paintroid/src/main/res/values-el/: string.xml
Paintroid/src/main/res/values-en-rGB/: string.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
colorpicker/: build.gradle
config/: checkstyle.xml  lint.xml
gradle/: code_quality_tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
